# NewsApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/newsapp/database/: DateConverter.kt  NewsDataBase.kt
app/src/main/java/com/sample/newsapp/database/dao/: ArticleDao.kt
app/src/main/java/com/sample/newsapp/database/entities/: Article.kt
app/src/main/java/com/sample/newsapp/listeners/: CustomItemClickListener.kt  RestCallback.kt
app/src/main/java/com/sample/newsapp/model/: NewsModel.kt  SourceModel.kt
app/src/main/java/com/sample/newsapp/network/: Api.kt  ApiHandler.kt  ApiRequest.kt
app/src/main/java/com/sample/newsapp/newsapplication/: AppConstants.kt
app/src/main/java/com/sample/newsapp/repository/: NewsRepository.kt
app/src/main/java/com/sample/newsapp/ui/base/: BaseActivity.kt
app/src/main/java/com/sample/newsapp/ui/news/: NewsActivity.kt  NewsAdapter.kt  NewsViewModel.kt
app/src/main/java/com/sample/newsapp/ui/newsdetail/: NewsDetailActivity.kt  NewsDetailViewModel.kt  NewsWebActivity.kt
app/src/main/java/com/sample/newsapp/util/: Coroutines.kt  CustomWebViewClient.kt  NetworkUtil.kt
app/src/main/res/drawable/: bg_button.xml  ic_image_64.xml
app/src/main/res/layout/: activity_news.xml  activity_news_detail.xml  activity_news_web.xml  custom_dialog.xml  list_item_news.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
